
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    background-color: #581845;


}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width:768px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 100px;
}
.header .links{
    position: relative;
}
.header .links ul{
    list-style: none;
    margin:0;
    padding: 0;
    background-color: #581845;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;
    
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent  transparent #581845 transparent;
    position: absolute;
    right:5px;
    top: -20px;
}
.header .links:hover ul{
    display:block;

}
.header .links ul li a{
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #222;

}
.landing{
    background-color: #f0720a;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #581845;

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8x;
    color: white;

}

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#581845;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color:white;
    font-size: 30px;
}
.features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
    color: #f0720a;
    font-size: 20px;
}
.features .feat p{
    line-height: 1.8;
    color: white;
    font-size: 18px;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;

}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: black;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
}
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f0720a;

}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-gap: 100px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom:40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv .text{
    text-align: center;
}
.services .services-content .srv .text h3{
    margin: 0 0 ;
    color: #581845;
    font-size: 30px;
}
.services .services-content .srv .text p{
    color: white;
    
}

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#581845;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
    color: #f0720a;
    font-size: 20px;
}
.portfolio .portfolio-content .card .info p{
    color: black;
    margin-bottom: 0;
    font-weight: 800px;
    font-size: 20px;
}
.About{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f0720a;
}
.About .About-content{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .About .About-content{
        flex-direction: column;
        text-align: center;
    }
}
.About .About-content .image{
    position: relative;
    width:300px;
    height: 150px;
    
}
@media(max-width:991px){
    .About .About-content .image{
        margin: 0 auto 60px;
        width:200px;
        height: 100px;
    }


}
.About .About-content .image img{
    max-width: 100%;
}
.About .About-content .text{
    flex-basis: calc(100% - 400px);
}
.About .About-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
    color: #581845;

}
.About .About-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: #581845;

}

.About .About-content .text p:last-of-type{
    color: white;

}

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#581845;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 20px;
    font-weight: 800;
    color:white;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 20px;
    font-weight: 800;
    color:#f0720a;
    text-decoration: none;

}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size:20px ;
    color: black;
    font-size: 30px;
}
.contact .info .social i{
    margin-left: 10px;
    color: white;
}
.footer{
    background-color: #f0720a;
    text-align: center;
    padding: 5px 5px;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color:white;
}
















